MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <StackPanel>
        <WrapPanel Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" TextAlignment="Center" FontSize="48"/>
            <Button Content="Button" Width="80" Click="Button_Click"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" TextAlignment="Center" FontSize="48"/>
        </WrapPanel>
        <Border BorderBrush="Black"
                BorderThickness="2"
                Height="505"
                Width="505">
            <Grid Height="500"
              ShowGridLines="True"
              Width="500"
              Name="GrdMineField" AutomationProperties.Name="GrdMineField"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                
                
            </Grid.RowDefinitions>
        </Grid>
        </Border>
    </StackPanel>
</Window>
